# Android-Studio-Learning-Clean-architecture-MVVM-Dragger-Hlit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocfluttermodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocfluttermodule/: MainActivity.kt  POCFlutterModuleApplication.kt
app/src/main/java/com/example/pocfluttermodule/common/: Constants.kt  validation.kt
app/src/main/java/com/example/pocfluttermodule/common/components/: AppCompsable.kt  BaseTextField.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/example/pocfluttermodule/core/: AppComponent.kt  AppModule.kt  RequestException.kt  UseCase.kt
app/src/main/java/com/example/pocfluttermodule/core/localStorage/: SharedPrefsModule.kt
app/src/main/java/com/example/pocfluttermodule/core/networkModule/: NetworkInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/pocfluttermodule/core/routes/: Routes.kt  RoutesList.kt
app/src/main/java/com/example/pocfluttermodule/core/schedulers/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/pocfluttermodule/data/authentication/apiService/: AuthenApi.kt
app/src/main/java/com/example/pocfluttermodule/data/authentication/apiService/di/: AuthApiModule.kt
app/src/main/java/com/example/pocfluttermodule/data/authentication/mappers/: AuthenMapper.kt
app/src/main/java/com/example/pocfluttermodule/data/authentication/models/: AuthenRequest.kt  AuthenResponse.kt
app/src/main/java/com/example/pocfluttermodule/data/authentication/repositories/: PostLoginRepoImpl.kt
app/src/main/java/com/example/pocfluttermodule/data/authentication/repositories/di/: AuthenRepoModule.kt
app/src/main/java/com/example/pocfluttermodule/domain/authentication/models/: AuthenRequestModel.kt  AuthenResponseModel.kt
app/src/main/java/com/example/pocfluttermodule/domain/authentication/repositories/: AuthenRepo.kt
app/src/main/java/com/example/pocfluttermodule/domain/authentication/usecases/: PostLoginUseCase.kt
app/src/main/java/com/example/pocfluttermodule/domain/authentication/usecases/di/: AuthenUseCaseModule.kt
app/src/main/java/com/example/pocfluttermodule/presentation/authentication/screens/: LoginScreen.kt
app/src/main/java/com/example/pocfluttermodule/presentation/authentication/viewModels/: AuthenViewModel.kt
app/src/main/java/com/example/pocfluttermodule/test/data/: Datasource.kt
app/src/main/java/com/example/pocfluttermodule/test/model/: Affirmation.kt
app/src/main/java/com/example/pocfluttermodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pocfluttermodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
